#JDBC props
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=learn
spring.datasource.username=sa
spring.datasource.password=Password@123
server.port=9081

#Spring Data Rest properties
spring.data.rest.base-path=/api

#spring.data.rest.default-page-size, spring.data.rest.max-page-size
spring.data.rest.default-page-size=1